server {
  listen 80 default_server;

  server_name _;

  server_tokens off;
  
  root /usr/share/nginx/html;
  index index.html index.htm index.nginx-debian.html;


  # location /_next/static {
  #   # proxy_cache STATIC;
  #   proxy_pass http://127.0.0.1:3000;

  #   # For testing cache - remove before deploying to production
  #   # add_header X-Cache-Status $upstream_cache_status;
  # }

  location / {
    try_files $uri $uri/ =404;
  }
}